# pandas

In [2]:
import numpy as np
import pandas as pd

In [4]:
fruits =['Mango','Orange', 'Cherry','Lemon']
val=[250,300,10,25]
s1=pd.Series(data=val, index=fruits)

In [5]:
s1

Mango     250
Orange    300
Cherry     10
Lemon      25
dtype: int64

In [6]:
s1['Mango']

250

In [7]:
s2=pd.Series(data=val)

In [8]:
s2

0    250
1    300
2     10
3     25
dtype: int64

# Temperature Dataset

In [15]:
months=['January','February','March','April','May']
days=np.arange(1,31)
np.random.seed(1)
val = np.random.randint(16,35,150)
readings=val.reshape(30,5)
df_temp=pd.DataFrame(data=readings,index=days, columns =months)

In [16]:
df_temp

    January  February  March  April  May
1        21        27     28     24   25
2        27        21     31     16   32
3        17        28     23     29   22
4        34        21     34     27   26
5        30        34     20     25   33
6        16        29     25     25   23
7        17        16     33     24   29
8        31        26     24     23   19
9        22        33     19     20   33
10       27        28     32     29   25
11       34        31     16     20   31
12       18        23     24     25   19
13       23        20     21     22   24
14       16        18     26     31   31
15       23        26     30     16   17
16       33        29     19     16   29
17       22        22     18     28   27
18       23        29     24     27   28
19       27        20     23     23   29
20       20        32     34     16   29
21       26        33     23     26   16
22       28        17     25     34   17
23       18        28     23     18   26
24       16        25     34     22   18
25       23        23     32     31   21
26       33        26     32     21   29
27       33        34     17     26   16
28       23        16     33     30   29
29       27        22     29     31   25
30       18        23     21     20   21

In [19]:
df_temp[['March']]

    March
1      28
2      31
3      23
4      34
5      20
6      25
7      33
8      24
9      19
10     32
11     16
12     24
13     21
14     26
15     30
16     19
17     18
18     24
19     23
20     34
21     23
22     25
23     23
24     34
25     32
26     32
27     17
28     33
29     29
30     21

In [20]:
df_temp[['March','April']]

    March  April
1      28     24
2      31     16
3      23     29
4      34     27
5      20     25
6      25     25
7      33     24
8      24     23
9      19     20
10     32     29
11     16     20
12     24     25
13     21     22
14     26     31
15     30     16
16     19     16
17     18     28
18     24     27
19     23     23
20     34     16
21     23     26
22     25     34
23     23     18
24     34     22
25     32     31
26     32     21
27     17     26
28     33     30
29     29     31
30     21     20

In [21]:
df_temp.loc[[25]]

    January  February  March  April  May
25       23        23     32     31   21

In [23]:
df_temp.loc[[10,15,20,25]]

    January  February  March  April  May
10       27        28     32     29   25
15       23        26     30     16   17
20       20        32     34     16   29
25       23        23     32     31   21

In [24]:
df_temp.iloc[[24]]

    January  February  March  April  May
25       23        23     32     31   21

In [29]:
df_temp.iloc[4:7,1:3]

   February  March
5        34     20
6        29     25
7        16     33

In [28]:
df_temp['Total']= df_temp['January']+ df_temp['February']+df_temp['March']+df_temp['April']+df_temp['May']

In [30]:
df_temp

    January  February  March  April  May  Total
1        21        27     28     24   25    125
2        27        21     31     16   32    127
3        17        28     23     29   22    119
4        34        21     34     27   26    142
5        30        34     20     25   33    142
6        16        29     25     25   23    118
7        17        16     33     24   29    119
8        31        26     24     23   19    123
9        22        33     19     20   33    127
10       27        28     32     29   25    141
11       34        31     16     20   31    132
12       18        23     24     25   19    109
13       23        20     21     22   24    110
14       16        18     26     31   31    122
15       23        26     30     16   17    112
16       33        29     19     16   29    126
17       22        22     18     28   27    117
18       23        29     24     27   28    131
19       27        20     23     23   29    122
20       20        32     34     16   29    131
21       26        33     23     26   16    124
22       28        17     25     34   17    121
23       18        28     23     18   26    113
24       16        25     34     22   18    115
25       23        23     32     31   21    130
26       33        26     32     21   29    141
27       33        34     17     26   16    126
28       23        16     33     30   29    131
29       27        22     29     31   25    134
30       18        23     21     20   21    103

In [33]:
df_temp.loc['AVG']=(sum(df_temp['January']/30),sum(df_temp['February']/30),sum(df_temp['March']/30),sum(df_temp['April']/30),sum(df_temp['May']/30),sum(df_temp['Total']/30))

In [35]:
df_temp

     January   February      March      April        May       Total
1       21.0  27.000000  28.000000  24.000000  25.000000  125.000000
2       27.0  21.000000  31.000000  16.000000  32.000000  127.000000
3       17.0  28.000000  23.000000  29.000000  22.000000  119.000000
4       34.0  21.000000  34.000000  27.000000  26.000000  142.000000
5       30.0  34.000000  20.000000  25.000000  33.000000  142.000000
6       16.0  29.000000  25.000000  25.000000  23.000000  118.000000
7       17.0  16.000000  33.000000  24.000000  29.000000  119.000000
8       31.0  26.000000  24.000000  23.000000  19.000000  123.000000
9       22.0  33.000000  19.000000  20.000000  33.000000  127.000000
10      27.0  28.000000  32.000000  29.000000  25.000000  141.000000
11      34.0  31.000000  16.000000  20.000000  31.000000  132.000000
12      18.0  23.000000  24.000000  25.000000  19.000000  109.000000
13      23.0  20.000000  21.000000  22.000000  24.000000  110.000000
14      16.0  18.000000  26.000000  31.000000  31.000000  122.000000
15      23.0  26.000000  30.000000  16.000000  17.000000  112.000000
16      33.0  29.000000  19.000000  16.000000  29.000000  126.000000
17      22.0  22.000000  18.000000  28.000000  27.000000  117.000000
18      23.0  29.000000  24.000000  27.000000  28.000000  131.000000
19      27.0  20.000000  23.000000  23.000000  29.000000  122.000000
20      20.0  32.000000  34.000000  16.000000  29.000000  131.000000
21      26.0  33.000000  23.000000  26.000000  16.000000  124.000000
22      28.0  17.000000  25.000000  34.000000  17.000000  121.000000
23      18.0  28.000000  23.000000  18.000000  26.000000  113.000000
24      16.0  25.000000  34.000000  22.000000  18.000000  115.000000
25      23.0  23.000000  32.000000  31.000000  21.000000  130.000000
26      33.0  26.000000  32.000000  21.000000  29.000000  141.000000
27      33.0  34.000000  17.000000  26.000000  16.000000  126.000000
28      23.0  16.000000  33.000000  30.000000  29.000000  131.000000
29      27.0  22.000000  29.000000  31.000000  25.000000  134.000000
30      18.0  23.000000  21.000000  20.000000  21.000000  103.000000
AVG     24.2  25.333333  25.766667  24.166667  24.966667  124.433333

In [37]:
df_temp.drop('Total', axis=1, inplace =True)

In [38]:
df_temp

     January   February      March      April        May
1       21.0  27.000000  28.000000  24.000000  25.000000
2       27.0  21.000000  31.000000  16.000000  32.000000
3       17.0  28.000000  23.000000  29.000000  22.000000
4       34.0  21.000000  34.000000  27.000000  26.000000
5       30.0  34.000000  20.000000  25.000000  33.000000
6       16.0  29.000000  25.000000  25.000000  23.000000
7       17.0  16.000000  33.000000  24.000000  29.000000
8       31.0  26.000000  24.000000  23.000000  19.000000
9       22.0  33.000000  19.000000  20.000000  33.000000
10      27.0  28.000000  32.000000  29.000000  25.000000
11      34.0  31.000000  16.000000  20.000000  31.000000
12      18.0  23.000000  24.000000  25.000000  19.000000
13      23.0  20.000000  21.000000  22.000000  24.000000
14      16.0  18.000000  26.000000  31.000000  31.000000
15      23.0  26.000000  30.000000  16.000000  17.000000
16      33.0  29.000000  19.000000  16.000000  29.000000
17      22.0  22.000000  18.000000  28.000000  27.000000
18      23.0  29.000000  24.000000  27.000000  28.000000
19      27.0  20.000000  23.000000  23.000000  29.000000
20      20.0  32.000000  34.000000  16.000000  29.000000
21      26.0  33.000000  23.000000  26.000000  16.000000
22      28.0  17.000000  25.000000  34.000000  17.000000
23      18.0  28.000000  23.000000  18.000000  26.000000
24      16.0  25.000000  34.000000  22.000000  18.000000
25      23.0  23.000000  32.000000  31.000000  21.000000
26      33.0  26.000000  32.000000  21.000000  29.000000
27      33.0  34.000000  17.000000  26.000000  16.000000
28      23.0  16.000000  33.000000  30.000000  29.000000
29      27.0  22.000000  29.000000  31.000000  25.000000
30      18.0  23.000000  21.000000  20.000000  21.000000
AVG     24.2  25.333333  25.766667  24.166667  24.966667

In [39]:
df_temp.drop('AVG', axis=0, inplace =True)

In [40]:
df_temp

    January  February  March  April   May
1      21.0      27.0   28.0   24.0  25.0
2      27.0      21.0   31.0   16.0  32.0
3      17.0      28.0   23.0   29.0  22.0
4      34.0      21.0   34.0   27.0  26.0
5      30.0      34.0   20.0   25.0  33.0
6      16.0      29.0   25.0   25.0  23.0
7      17.0      16.0   33.0   24.0  29.0
8      31.0      26.0   24.0   23.0  19.0
9      22.0      33.0   19.0   20.0  33.0
10     27.0      28.0   32.0   29.0  25.0
11     34.0      31.0   16.0   20.0  31.0
12     18.0      23.0   24.0   25.0  19.0
13     23.0      20.0   21.0   22.0  24.0
14     16.0      18.0   26.0   31.0  31.0
15     23.0      26.0   30.0   16.0  17.0
16     33.0      29.0   19.0   16.0  29.0
17     22.0      22.0   18.0   28.0  27.0
18     23.0      29.0   24.0   27.0  28.0
19     27.0      20.0   23.0   23.0  29.0
20     20.0      32.0   34.0   16.0  29.0
21     26.0      33.0   23.0   26.0  16.0
22     28.0      17.0   25.0   34.0  17.0
23     18.0      28.0   23.0   18.0  26.0
24     16.0      25.0   34.0   22.0  18.0
25     23.0      23.0   32.0   31.0  21.0
26     33.0      26.0   32.0   21.0  29.0
27     33.0      34.0   17.0   26.0  16.0
28     23.0      16.0   33.0   30.0  29.0
29     27.0      22.0   29.0   31.0  25.0
30     18.0      23.0   21.0   20.0  21.0